<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Domine&family=Noto+Sans:wght@700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <title>Author</title>
        <style>
            body {
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
                background-color: #CCC2F2;
            }
            h1, h2 {
                font-family: 'Source Sans Pro', sans-serif;
                
            }
            p {
                font-family: 'Domine', serif;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #222940;
            }
            ul li {
                float: left;
                font-family: 'Source Sans Pro', sans-serif;
            }

            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            ul li a:hover {
                background-color: #F2884B;
            }
            #header {
                background-position: 90px 300px;
                background-image: url('https://i.pinimg.com/originals/e3/df/62/e3df62b6367b3eecf99ed8fd3bc07df4.jpg');
                height: 230px;
		        width: 1351px;
            }
            
            #pagetitle {
                font-family: 'Noto Sans', sans-serif;
                font-size: 32pt;
                color: #222940;
                padding-top: 10px;
                padding-left: 20px;
            }
            #main {
                height: 937px;
                font-size: 100%;
                background-color: #BAA0F2;
            }
            #PFP{
                width: 50%;
                height: 450px;
                padding-top: 50px;
                padding-left: 425px;
            }

        </style>
    </head>
    <body>
        <div id="header">
            <p id="pagetitle">Author</p>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">Team</a></li>
                <li><a href="contact.html">Career</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">Author</a></li>
              </ul>
        </div>
            
        
        <div id="main">
            <div id="PFP">
                <img src="https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.6435-9/160165588_305633160989161_4593054741081876492_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGiJxOg4uLNxs11hfCy4wer0QoIhE8FrWjRCgiETwWtaMNR-eFhSAgyzuNWuRltf_3n6gzIqovSRbIG5zaAoEzQ&_nc_ohc=8uhh3m6ggi4AX8QJIb_&tn=oP89dAAE4kkQTqvv&_nc_ht=scontent.fcrk1-1.fna&oh=00_AfAeCBrycO7X9I8YZsZEMiiNa2xTENUv-TYQs_u71YcmQw&oe=6392E4E4" alt="haha me">
                <h1>Daniel Lauren E. Paz</h1>
                <h2>aka: ren</h2>
                <p>
                    Daniel Paz is a student at PSHS - CLC and professional weeaboo since 2016. He got an amazing score on an anime quiz online and decided that he is now officially a professional weeb. His profuse amount of anime knowledge lets him make extensive reviews of both famous and niche anime. (DISCLAIMER: none of ren’s claims are to be taken as fact and is most likely false.)

                </p>
            </div>
        </div>
    </body>
</html>