<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Domine&family=Noto+Sans:wght@700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <title>People</title>
        <style>
            body {
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
                background-color: #fc9d66;
            }
            h1, h2 {
                font-family: 'Source Sans Pro', sans-serif;
            }
            p {
                font-family: 'Domine', serif;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #222940;
            }
            ul li {
                float: left;
                font-family: 'Source Sans Pro', sans-serif;
            }

            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            ul li a:hover {
                background-color: #F2884B;
            }
            #header {
                background-position: 33px 570px;
                background-image: url('https://i.ytimg.com/vi/5cZckMehq_k/maxresdefault.jpg');
                height: 230px;
		        width: 1351px;
            }
            #pagetitle {
                font-family: 'Noto Sans', sans-serif;
                font-size: 32pt;
                color: #222940;
                padding-top: 40px;
                padding-left: 90px;
            }
            #main {
                height: 937px;
                font-size: 100%;
            }
            #side {
                width: 45%;
                height: 937px;
                float: left;
            }
            #side2 {
                width: 45%;
                height: 937px;
                float: right;
            }
            #LR{
                height: 937px;
                width: 100%;
                position: relative;
            }

        </style>
    </head>
    <body>
        <div id="header">
            <p id="pagetitle">Career</p>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">Team</a></li>
                <li><a href="contact.html">Career</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">Author</a></li>
              </ul>
        </div>
            
        
        <div id="main">
            
            <div id="side">
                <p></p>
                <h1>Karasuno vs Tokonami</h1>
                <img src="https://i.pinimg.com/736x/0d/9a/34/0d9a34a8133d45b73fcc6947585dcdc5--volleyball-vs.jpg" alt="haha volleyball" width="680" height="360">
                <p>Karasuno vs Johzenji was a match held during the first round of the Spring Qualifiers tournament. The match ended in Karasuno's victory in straight sets.</p>
              
                <h1>Karasuno vs Aoba Johsai</h1>
                <img src="https://i.ytimg.com/vi/SSWx4mZtkrY/maxresdefault.jpg" alt="haha volleyball" width="680" height="360">
                <p>Karasuno vs Aoba Johsai was a match between the two teams during the third round of Miyagi Interhigh Prelims. The match ended in Aoba Johsai's victory after an endless 3rd set.</p>
                <h1>Karasuno vs Wakutani</h1>
                <img src="https://static.wikia.nocookie.net/haikyuu/images/b/b2/Next%28Episode%29.png/revision/latest?cb=20170302022231" alt="haha volleyball" width="680" height="360">
                <p>Karasuno vs Wakutani Minami was a match between the two schools that was held during the Spring Qualifier quarterfinals. The match ended in Karasuno's victory after a close third set.</p>
                <h1>Karasuno vs Ohgiminami</h1>
                <img src="https://static.wikia.nocookie.net/haikyuu/images/0/01/Karasuno_vs_Ohgi.png/revision/latest?cb=20210514143856" alt="haha volleyball" width="680" height="360">
                <p>Karasuno vs Ohgiminami was the second round and Karasuno's first match of the Miyagi Prefecture Spring High Preliminaries. The match ended in Karasuno's victory in straight sets.</p>
                <h1>Karasuno vs Shiratorizawa</h1>
                <div>
                    <img src="https://static.wikia.nocookie.net/haikyuu/images/d/d9/S3E5.png/revision/latest?cb=20161116111929" alt="haha volleyball" width="680" height="360">
                <p>
                    Karasuno vs Shiratorizawa was the final match of the Miyagi Prefectural Spring Qualifiers. The match was the first 5-set match for Karasuno and also in the entire series. After many tough brawls and a temporary setback in the final set, Karasuno was able to push through and win the match 3:2. With their victory, Karasuno qualified as Miyagi's representative for the Spring High National Tournament.
                </p>    
                </div>
                
               
                
            </div>
            <div id="side2">
                <p></p>
                <h1>Karasuno vs Date Tech</h1>
                <img src="https://pbs.twimg.com/media/FBbN8slWUAcee8Z.jpg:large" alt="haha volleyball" width="680" height="360">
                <p>Karasuno vs Date Tech was a match that took place during the 2nd round of the 2012 Miyagi Interhigh Prelims. The match ended in Karasuno's victory in straight sets.</p>
                <h1>Karasuno vs Johzenji    </h1>
                <img src="https://i.pinimg.com/originals/46/58/c6/4658c6a22a5808937c39462dfc2e636e.png" alt="haha volleyball" width="680" height="360">
                <p>Karasuno vs Johzenji was a match held during the first round of the Spring Qualifiers tournament. The match ended in Karasuno's victory in straight sets.</p>
                <h1>Karasuno vs Aoba Johsai (Spring High)</h1>
                <img src="https://lostinanime.com/wp-content/uploads/2016/03/Haikyuu-2-25-1.jpg" alt="haha volleyball" width="680" height="360">
                <p>Karasuno vs Aoba Johsai was a match during the Miyagi Spring Qualifier semifinals. It was a revenge match for Karasuno's previous loss during the Interhigh Preliminaries. After a tough and close brawl, Karasuno won and advanced to the finals.</p>
                <h1>Karasuno vs Kakugawa</h1>
                <img src="https://static.wikia.nocookie.net/haikyuu/images/8/86/Karasuno_vs_Hyakuzawa.png/revision/latest?cb=20210515134312" alt="haha volleyball" width="680" height="360">
                <p>Karasuno vs Kakugawa was the final match for Group 4 in the Spring High Preliminaries. Karasuno won in straight sets and advanced to the qualifiers.</p>
                
                
                
            </div> 
               
            
        </div>
        
    </body>
</html>