<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Domine&family=Noto+Sans:wght@700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <title>Events</title>
        <style>
            body {
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
                background-color: #fc9d66;
            }
            h1, h2 {
                font-family: 'Source Sans Pro', sans-serif;
            }
            p {
                font-family: 'Domine', serif;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #222940;
            }
            ul li {
                float: left;
                font-family: 'Source Sans Pro', sans-serif;
            }

            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            ul li a:hover {
                background-color: #F2884B;
            }
            #header {
                background-position: 30px 350px;
                background-image: url('https://data.whicdn.com/images/282023304/original.jpg');
                height: 230px;
		        width: 1351px;
            }
            #pagetitle {
                font-family: 'Noto Sans', sans-serif;
                font-size: 32pt;
                color: #222940;
                padding-top: 90px;
                padding-left: 90px;
            }
            #main {
                height: 937px;
                font-size: 100%;
            }
            #side {
                width: 45%;
                height: 937px;
                float: left;
            }
            #side2 {
                width: 45%;
                height: 937px;
                float: right;
            }
            #LR{
                height: 937px;
                width: 100%;
                position: relative;
            }

        </style>
    </head>
    <body>
        <div id="header">
            <p id="pagetitle">Events</p>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">Team</a></li>
                <li><a href="contact.html">Career</a></li>
                <li><a href="gallery.html">Events</a></li>
                <li><a href="about.html">Author</a></li>
              </ul>
        </div>
            
        
        <div id="main">
            
            <div id="side">
                <p></p>
                <h1>Haikyuu!! New Series Kickoff Event</h1>
                <img src="https://static.wikia.nocookie.net/haikyuu/images/5/59/Haikyu_New_Series_Kickoff_Event_art.jpg/revision/latest?cb=20200716100735" alt="haha volleyball" width="680" height="390">
                <p>In September 2019, a pair of live performances were held to celebrate the then upcoming airing of Haikyuu!! To The Top. Each performance featured the members of the cast, with the afternoon show featuring Karasuno, Shiratorizawa and Aoba Johsai cast members, and the evening show featuring Karasuno, Nekoma and Fukurodani cast members.</p>
              
                <h1>Haikyuu!! × V.League Special Match 2020</h1>
                <img src="https://static.wikia.nocookie.net/haikyuu/images/2/2e/Haikyu%21%21_V.League_Special_Match.jpg/revision/latest?cb=2021092613" alt="haha volleyball" width="680" height="360">
                <p>On August 16, 2020 a V.League exhibition match took place at Sendai City Gymnasium. Players from several V.League Division 1 teams formed special one-off Schweiden Adlers and MSBY Black Jackal teams for a match that was broadcast live on the V.TV website and the Shonen Jump YouTube channel. Voice actors Ayumu Murase (Shoyo Hinata) and Kaito Ishikawa (Tobio Kageyama) hosted the event, and the theme songs for the second cours of Haikyuu!! To The Top were announced after the match.</p>
                <h1>Haikyuu!! To The Top × Tobu Zoo</h1>
                <img src="https://external-preview.redd.it/PnuTzgCh15UbmgHP7Nf0L_0d48IdW7e3gt1xbY4XLhk.jpg?auto=webp&s=21e03c48af9ac92d1eee7ab80014e9230f00d9c5" alt="haha volleyball" width="680" height="450">
                <p>Beginning in October 2020, a collaboration event was held with Tobu Zoo to celebrate the airing of the second cours of Haikyū!! To The Top. Chibi versions of Haikyuu!! characters in zookeeper outfits appeared around the zoo, and a range of original merchandise was available. At the same time, a collaboration with Japanese fashion brand WEGO was held with four sweatshirts with designs based on schools from the series.</p>
                
                
            </div>
            <div id="side2">
                <p></p>
                <h1>Haikyuu!! at IKEPRI 25</h1>
                <img src="https://img1.ak.crunchyroll.com/i/spire3/2f1da8b0ca57076df76cbf91fb1d93981600407443_main.jpg" alt="haha volleyball" width="680" height="360">
                <p>Ikepuri 25 is a "concept" floor of the Sunshine City Prince Hotel, Tokyo, in which the entire floor and its 20 rooms are redecorated to a particular concept or theme (often based on an anime series). Between January 25 - April 11, 2020, Ikepuri 25 was Haikyuu!! themed, with the rooms decorated based on the schools in the series, and included exhibitions about the history of the series and its music. A second collaboration was held between October 17, 2020 - January 3, 2021, this time themed around the schools holding a cultural festival.</p>
                <h1>Haikyuu!! Exhibition</h1>
                <img src="https://animecorner.me/wp-content/uploads/2020/11/thumbnail.jpg" alt="haha volleyball" width="680" height="360">
                <p>To commemorate the completion of the Haikyuu!! manga in 2020, an exhibition of Haruichi Furudate's artwork and manuscripts was created. Beginning in Sendai, the exhibition has toured Japan, with shows in Tokyo, Nagoya, Fukuoka, Toyama, Osaka, Sapporo and Hiroshima. As well as featuring artwork from the manga, the exhibition also has original artwork created for the show, including the special chapter Promises 2.</p>
                <h1>Haikyuu!! To The Top × Toei Kyoto Studio Park</h1>
                <img src="https://thesmartlocal.jp/wp-content/uploads/2021/08/Haikyuu-Toei-Kyoto-Studio-Park-1.jpg" alt="haha volleyball" width="680" height="470">
                <p>On July 21, 2021, a collaboration between Toei Kyoto Studio Park and Haikyuu!! To The Top was announced. The event saw scenes from the anime, including from Karasuno practice sessions and from Sakanoshita Market, recreated as sets at the park that attendees could visit and photograph. There was also a collaboration with the Randen tramway, where two trams were decorated for the event.</p>
                
                
            </div> 
        </div>
        
    </body>
</html>