<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Domine&family=Noto+Sans:wght@700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <title>Hinata</title>
        <style>
            body {
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
                background-color: #fc9d66;
            }
            h1, h2 {
                font-family: 'Source Sans Pro', sans-serif;
            }
            p {
                font-family: 'Domine', serif;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #222940;
            }

            ul li {
                float: left;
                font-family: 'Source Sans Pro', sans-serif;
            }

            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            ul li a:hover {
                background-color: #F2884B;
            }
            #header {
                background-image: url('https://images2.alphacoders.com/106/1064567.png');
                height: 250px;
                background-position:0px 600px;
                background-size: cover;
            }
            #pagetitle {
                font-family: 'Noto Sans', sans-serif;
                font-size: 32pt;
                color: #222940;
                padding-top: 100px;
                padding-left: 20px;
            }
            #main {
                height: 937px;
            }
            #article {
                width: 65%;
                height: 937px;
                float: left;
            }
            #image {
                float: right;
                width: 30%;
                height: 937px;
            }
            #table {
                position: absolute;
                font-family: 'Domine', serif;
                width: 69%;
                left: 260px;
                top: 1040px;
            }
            table{
                border-collapse: collapse;
            }
            td, th{
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <p id="pagetitle">Hinata</p>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">Team</a></li>
                <li><a href="contact.html">Career</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">Author</a></li>
              </ul>
        </div>
        <div id="main">
            <div id="article">
                    <h1>About Hinata</h1>
                    <p>
                        Shoyo Hinata is the main protagonist of the anime “Haikyuu!!” that came out on April 6 2014. For the majority of the show, Hinata was a student at Karasuno High and one of the volleyball team’s middle blockers. 
                        He enrolled into Karasuno in April 2012 and brought their volleyball team back to glory with his teammates after multiple matches against strong competitors.
                    </p>
                    <h2>Appearance</h2>
                    <p>
                        Around his first year of high school Hinata stood at 162.8 cm or 5’ 4 and he grew to 164.2 cm halfway through the school year. 
                        He is the second shortest member of the Karasuno team next to Nishinoya. He has brown eyes and messy orange hair. 
                        During matches Hinata wears his uniform with his position number 10, the same number worn by the Small Giant.
                    </p>
                    <h2>Personality</h2>
                    <p>
                        Hinata has always had a fun, cheerful, and energetic personality.
                        He is also very simple-minded for the most part which causes him to more than occasionally make rash decisions, 
                        but he is also shown to be quite observant at times, being able to read social cues and show empathy towards others. 
                        Though seeming lighthearted he is often shown to be quite serious when it comes to volleyball, 
                        his love for the sport can be clearly seen through his desire to improve his abilities.
                    </p>
                <div id="table">
                    <table>
                        <tr>
                            <th colspan="2">Character info</th>
                        </tr>
                        <tr>
                            <th>Also Known As</th>
                            <td>The Strongest/Ultimate Decoy, Number One Shortie (by Tanaka)
                                Chibi-chan (by Kuroo, Yaku, Oikawa, Bokuto, Lev)
                                Mini Spider Man, Copper Top (By Terushima)
                                Dumbass, Runt, Dolt, Scrub, Moron, Human Tangerine (by Kageyama)
                                Pipsqueak (by Tsukishima)
                                Sho-chan, Hina (by Izumi)
                                Ginger/Little Ginger, Red/Little Red, Carrot Top (by Keishin Ukai)
                                Munchkin, Shrimpy, Shrimpo, Shortie pie, Small Fry, Shorty (by various characters)</td>
                        </tr>
                        <tr>
                            <th>Gender</th>
                            <td>Male</td>
                        </tr>
                        <tr>
                            <th>Date of Birth</th>
                            <td>June 21, 1996</td>
                        </tr>
                        <tr>
                            <th>Age</th>
                            <td>16(pre-timeskip)</td>
                        </tr>
                        <tr>
                            <th>Height</th>
                            <td>162.8cm (5' 4.1") - Apr 2012
                                164.2cm (5' 4.6") - Nov 2012</td>
                        </tr>
                        <tr>
                            <th>Weight</th>
                            <td>51.9kg</td>
                        </tr>
                        <tr>
                            <th>Teams</th>
                            <td>Yukigaoka Junior High (Former)
                                Karasuno High (Current)</td>
                        </tr>
                        <tr>
                            <th>Number</th>
                            <td>1 (Junior High 3rd Year)
                                10 (High School 1st year)
                                7 (High School 2rd Year)
                                5 (High School 3rd year)</td>
                        </tr>
                        <tr>
                            <th>Position</th>
                            <td>Captain (Junior High)
                                Outside Hitter (Junior High)
                                Middle Blocker (High School)</td>
                        </tr>
                        <tr>
                            <th colspan="2">Background Information</th>
                        </tr>
                        <tr>
                            <th>Family</th>
                            <td>Natsu Hinata (Younger Sister)
                                Unnamed mother</td>
                        </tr>
                        <tr>
                            <th>Goal</th>
                            <td>To become a player like the Small Giant
                                To become Karasuno's Ace
                                Work hard to grow taller</td>
                        </tr>
                        <tr>
                            <th>Likes</th>
                            <td>Volleyball
                                Tamago Kake Gohan
                                Meat Buns</td>
                        </tr>
                        <tr>
                            <th>Hometown</th>
                            <td>Miyagi Prefecture</td>
                        </tr>
                        <tr>
                            <th>Home Country</th>
                            <td>Japan</td>
                        </tr>
                    </table>
                </div>    
            </div>
            <div id="image">
            <br><br>
                <img src="https://wallpaperaccess.com/full/2009555.jpg" alt="haha hinata" width="360" height="640">
                   
            </div>
        </div>
    </body>
</html>