<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>About</title>
    <style> 
        body{
            background-color: #f2caa7;
        }
        header{
            background-image: url(abthd.png);
            height: 150px;
            font-family: 'Rubik', sans-serif;
        } 
        nav {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #8a6340;
            list-style-type: none;
        } 
        nav li {
            float: left;
        } 
        nav li a { 
            display: block;
            color: white;
            text-align: center;
            padding: 16px 16px;
            font-family: 'Rubik', sans-serif;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #BF946F   ;
        }
        div {
            width: 100%;
            font-family: 'Roboto Slab', serif;
            text-align: center;
        }
        div img {
            top: 20px;
            position: relative;
            left: 0px;
            background-color: #8a6340;
            margin: 20 20;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <nav>
    <li><a href="cafe bocchi.html">Home</a></li>
    <li><a href="Menu.html">Menu</a></li>
    <li><a href="About.html">About</a></li>
    </nav>
    <div>
        <img src="https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.6435-9/160165588_305633160989161_4593054741081876492_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGiJxOg4uLNxs11hfCy4wer0QoIhE8FrWjRCgiETwWtaMNR-eFhSAgyzuNWuRltf_3n6gzIqovSRbIG5zaAoEzQ&_nc_ohc=8uhh3m6ggi4AX8QJIb_&tn=oP89dAAE4kkQTqvv&_nc_ht=scontent.fcrk1-1.fna&oh=00_AfAeCBrycO7X9I8YZsZEMiiNa2xTENUv-TYQs_u71YcmQw&oe=6392E4E4" alt="mi">
    </div>
    <div>
        <h1>Daniel Lauren E. Paz</h1>
        <p>
            Daniel Paz is a student at PSHS - CLC and professional weeaboo since 2016. He got an amazing score on an anime quiz online and decided that he is now officially a professional weeb. His profuse amount of anime knowledge lets him make extensive reviews of both famous and niche anime. (DISCLAIMER: none of ren’s claims are to be taken as fact and is most likely false.)     
        </p>
    </div>
</body>
