<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Home</title>
    <style> 
        body{
            background-color: #f2caa7;
        }
        header{
            background-image: url(header.png);
            height: 100px;
            font-family: 'Rubik', sans-serif;
        } 
        section {
            border-radius: 25px;
            background: #A66C4B;
            padding: 20px; 
            padding-top: 5px;
            width: 300px;
            height: 600px;  
            font-family: 'Rubik', sans-serif;
            float: left;
        } 
        footer {
            padding:5px;
            text-align: center; 
            font-weight: bold; 
            width: 100%;
            position: absolute; 
            bottom:0; 
            width:100%; 
            height: 20px;
        } 
        nav {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #8a6340;
            list-style-type: none;
        } 
        nav li {
            float: left;
        } 
        nav li a { 
            display: block;
            color: white;
            text-align: center;
            padding: 16px 16px;
            font-family: 'Rubik', sans-serif;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #BF946F   ;
        }
        button {
            width: 95px;
            height: 200px;
            background-color: #8a6340;
            font-family: 'Rubik', sans-serif;
        }
        #article {
            border-radius: 25px;
            background: #A66C4B;
            padding: 20px;  
            padding-top: 5px;
            width: 1450px;
            height: 600px;  
            font-family: 'Rubik', sans-serif;
            float: right;
        }
        #bocchiband {
            position: relative; 
            left: 30px;
            top: 55px;
            width: 950px;
            height: 500px;
        }
        #history {
            position: relative;
            width: 400px;
            float: right;
            left: 40px;
            right: 0px;
            top: 80px;
            font-family: 'Roboto Slab', serif;
        }
        #arth {
            position: relative;
            float: right;
            right: 360px;
            top: 40px;
            font-family: 'Rubik', serif;
        }

    </style>
</head>
<body>
 <header>
 </header>
 <nav>
 <li><a href="cafe bocchi.html">Home</a></li>
 <li><a href="Menu.html">Menu</a></li>
 <li><a href="About.html">About</a></li>
 </nav>
 <br>
 <section>
 <h1>Menu</h1>
 <h3>Drinks</h3>
 <button type = "button" onclick ="document.location='menu.html'">
 Brewed Drinks
 </button>
 <button type = "button" onclick ="document.location='menu.html'">
 Hot & Cold Espresso
 </button>
 <button type = "button" onclick ="document.location='menu.html'">
 Blended Bevereges
 </button>
 <h3>Food</h3>
 <button type = "button" onclick ="document.location='menu.html'">
 Sandwiches & Pasta
 </button>
 <button type = "button" onclick ="document.location='menu.html'">
 Desserts & Sweets
 </button>
 <button type = "button" onclick ="document.location='menu.html'">
 Oatmeal & Yogurt
 </button>
 </section>
 <section id="article">
    <video id="bocchiband" autoplay controls>
        <source src="bocchivid.mp4">
    </video>
    <h1 id="arth">History</h1>
    <p id="history">
        Five years after the founding of Kessoku Band, the band members decided to split up after the main guitarist Gotou Hitori got put into a coma after failing a stage dive. 
        After recovery, Hitori agreed to start a cafe with their ex-bassist Yamada Ryou. 
        Ryou named the establishment “Cafe Bocchi” after Hitori’s old nickname.     
        <br><br>
        Riding off the fame of their old band, 
        Cafe Bocchi had a massive gain in popularity ever since its opening. 
        Even though the band had split up they still play some of their songs as background music which adds to the nostalgia of Kessoku Band fans. 
        The members of said band still get together at the cafe sometimes to chat and sometimes play one or two of their songs together.    
    </p>
    
 </section>
 <footer>
 <hr/>
 Copyright (C) 2020. All rights reserved. 
 </footer>
</body>
</html>