<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Home</title>
    <style> 
        body{
            background-color: #f2caa7;
        }
        header{
            background-image: url(menuheader.png);
            height: 150px;
            font-family: 'Rubik', sans-serif;
        } 
        #sec1 {
            border-radius: 25px;
            background: #A66C4B;
            padding: 20px; 
            padding-top: 5px;
            width: 1444px;
            height: 300px;  
            font-family: 'Rubik', sans-serif;
            position: relative;
            float: left;
            bottom: 10px;
            top: 5px;
            margin: 0px;
        } 
        #sec3 {
            border-radius: 25px;
            background: #A66C4B;
            padding: 20px; 
            width: 200px;
            height: 620px;  
            font-family: 'Rubik', sans-serif;
            position: relative;
            float: right;
            margin-bottom: 0px;
        } 
        #sec1 img {
            width: 180px;
            height: 180px;
            padding-right: 50px;
        }
        #sec3 img {
            width: 180px;
            height: 180px;
            padding-right: 50px;
        }
        #sec2 {
            border-radius: 25px;
            background: #A66C4B;
            padding: 20px; 
            padding-top: 5px;
            width: 1444px;
            height: 300px;  
            font-family: 'Rubik', sans-serif;
            position: relative;
            float: left;
            top: 20px;
            margin: 0px;
        } 
        #sec2 img {
            width: 180px;
            height: 180px;
            padding-right: 50px;
        }
        nav {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #8a6340;
            list-style-type: none;
        } 
        nav li {
            float: left;
        } 
        nav li a { 
            display: block;
            color: white;
            text-align: center;
            padding: 16px 16px;
            font-family: 'Rubik', sans-serif;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #BF946F   ;
        }
        #sec2 .a {
            position: relative;
            top: 20px;
            padding: 10px 20px;
            background-color: #8a6340;
            width: 140px;
            display: inline;
            margin-right: 93px;
            margin-left: 6px;
        }
        #sec2 .b {
            position: relative;
            top: 20px;
            padding: 10px 20px;
            background-color: #8a6340;
            width: 140px;
            display: inline;
            margin-right: 120px;
        }
        #sec2 .c {
            position: relative;
            top: 20px;
            padding: 10px 20px;
            background-color: #8a6340;
            width: 140px;
            display: inline;
            margin-right: 98px;
        }
        #sec2 .d {
            position: relative;
            top: 20px;
            padding: 10px 20px;
            background-color: #8a6340;
            width: 140px;
            display: inline;
            margin-right: 88px;
        }
        #sec2 .e {
            position: relative;
            top: 20px;
            padding: 10px 20px;
            background-color: #8a6340;
            width: 140px;
            display: inline;
            margin-right: 85px;
        }
        #sec2 .f {
            position: relative;
            top: 20px;
            padding: 10px 20px;
            background-color: #8a6340;
            width: 140px;
            display: inline;
            margin-right: 50px;
        }
        #sec1 .a {
            position: relative;
            top: 20px;
            padding: 10px 20px;
            background-color: #8a6340;
            width: 140px;
            display: inline;
            margin-right: 47px;
        }
        #sec1 .b {
            position: relative;
            top: 20px;
            padding: 10px 20px;
            background-color: #8a6340;
            width: 140px;
            display: inline;
            margin-right: 60px;
        }
        #sec1 .c {
            position: relative;
            top: 20px;
            padding: 10px 20px;
            background-color: #8a6340;
            width: 140px;
            display: inline;
            margin-right: 70px;
        }
        #sec1 .d {
            position: relative;
            top: 20px;
            padding: 10px 20px;
            background-color: #8a6340;
            width: 140px;
            display: inline;
            margin-right: 69px;
        }
        #sec1 .e {
            position: relative;
            top: 20px;
            padding: 10px 20px;
            background-color: #8a6340;
            width: 140px;
            display: inline;
            margin-right: 19px;
        }
        #sec1 .f {
            position: relative;
            top: 20px;
            padding: 10px 20px;
            background-color: #8a6340;
            width: 140px;
            display: inline;
            margin-right: 0px;
        }
    </style>
</head>
<body>
 <header>
 </header>
 <nav>
 <li><a href="cafe bocchi.html">Home</a></li>
 <li><a href="Menu.html">Menu</a></li>
 <li><a href="About.html">About</a></li>
 </nav>
 <br>
 <section id="sec1">
    
 <H1>Drinks</H1>
 <div id="imgtest">
 <img src="https://starbucks.ph/seed_data/HBRE_HotBrewedCoffee.jpg" alt="cufi" >
 <img src="https://starbucks.ph/seed_data/CBRE_ColdBrew.jpg" alt="cufi" >
 <img src="https://starbucks.ph/seed_data/IESP_IcedAmericano.jpg" alt="cufi" >
 <img src="https://starbucks.ph/seed_data/IESP_IcedCappuccino.jpg" alt="cufi" >
 <img src="https://starbucks.ph/seed_data/IESP_IcedCaffeLatte.jpg" alt="cufi" >
 <img src="https://starbucks.ph/seed_data/FRAPCRE_ChocolateCreamFrappuccino.jpg" alt="cufi" >
 </div>
 <div class="a">Hot Brewed Coffee</div>
 <div class="b">Cold Brewed Coffee</div>
 <div class="c">Iced Americano</div>
 <div class="d">Iced Cappuccino</div>
 <div class="e">Iced Caffe Latte</div>
 <div class="f">Chocolate Cream Frappuccino</div>
 </section>
 <section id="sec2">
 <H1>Food</H1>
 <div id="imgtest">
 <img src="https://starbucks.ph/seed_data/HamandCheeseToastie.jpg " alt="cufi" >
 <img src="https://starbucks.ph/seed_data/PattyMelt.jpg" alt="cufi" >
 <img src="https://starbucks.ph/seed_data/Plant-BasedClassicLasagna.jpg" alt="cufi" >
 <img src="https://starbucks.ph/seed_data/ClassicChocolateCake.jpg" alt="cufi" >
 <img src="https://starbucks.ph/seed_data/NewYorkCheesecake.jpg" alt="cufi" >
 <img src="https://starbuckscard.ph/sbcard-admin/storage/app/public/menu/202204/qXtNZWfDylqkNjyYxFnO7RtDEEtZXzXUmYJtc2JP.jpeg" alt="cufi" >
 <div class="a">Ham and Cheese</div>
 <div class="b">Patty Melt</div>
 <div class="c">Lasagna</div>
 <div class="d">Chocolate Cake</div>
 <div class="e">Cheesecake</div>
 <div class="f">Banoffee Parfait</div>
 </section>
</div>
</body>
</html>